# Challenges

./: README.md  pom.xml
src/main/java/fr/nivcoo/challenges/: Challenges.java
src/main/java/fr/nivcoo/challenges/actions/: ChallengeEndAction.java  ChallengeScoreAction.java  ChallengeStartAction.java  ChallengeStopAction.java  GlobalResetAction.java  PlayerNameUpdateAction.java  RankingUpdateAction.java
src/main/java/fr/nivcoo/challenges/adapter/: ChallengeAdapter.java  TopRewardAdapter.java
src/main/java/fr/nivcoo/challenges/cache/: CacheManager.java
src/main/java/fr/nivcoo/challenges/challenges/: Challenge.java  ChallengesManager.java  TopReward.java
src/main/java/fr/nivcoo/challenges/challenges/challenges/: ChallengeType.java  Types.java
src/main/java/fr/nivcoo/challenges/challenges/challenges/types/: BlockBreakType.java  BlockPlaceType.java  ConsumeType.java  EnchantAllType.java  EntityDeathType.java  FishingType.java
src/main/java/fr/nivcoo/challenges/challenges/challenges/types/internal/: BlockBreakType.java  BlockPlaceType.java  ConsumeType.java  EnchantAllType.java  EntityDeathType.java  FishingType.java
src/main/java/fr/nivcoo/challenges/command/: CCommand.java  Commands.java
src/main/java/fr/nivcoo/challenges/command/commands/: DeleteDatasCMD.java  EndCMD.java  ReloadCMD.java  StartCMD.java  StartIntervalCMD.java  StopCMD.java  StopIntervalCMD.java
src/main/java/fr/nivcoo/challenges/placeholder/: PlaceHolderAPI.java
src/main/java/fr/nivcoo/challenges/utils/: Config.java  Database.java  DatabaseChallenges.java
src/main/java/fr/nivcoo/challenges/utils/commands/: Command.java  CommandManager.java
src/main/java/fr/nivcoo/challenges/utils/time/: TimePair.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
